server {
    listen       80;
    server_name  localhost;

    rewrite ^(/internal_redirect_200)$ $scheme://$http_host/ redirect;
    rewrite ^(/internal_redirect_404)$ $scheme://$http_host/redirect-404.html redirect;
    rewrite ^(/external_redirect_200)$ $scheme://localhost:9081 redirect;
    rewrite ^(/external_redirect_404)$ $scheme://localhost:9081/redirect-404.html redirect;
    rewrite ^(/ignored_redirect)$ $scheme://localhost:9082/redirect.html redirect;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
